<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traveling Agency</title>

    <link rel ="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    >
    <link rel ="stylesheet" href ="../css/style.css" >
    <link rel="stylesheet" href="../css/contries-style.css">
    <!-- <link href="//db.onlinewebfonts.com/c/d01bb3f19c95d5c95859aa038854c3e6?family=Rukola" rel="stylesheet" type="text/css"/> -->

</head>
<body>
    <!-- header starts here -->
    <header>

        <div id="menu-bar" class="fas fa-bars"></div>

        <a href="../index.php" class= "logo"> <span>L</span>uxury <span>E</span>scape</a>
        <nav class ="navbar">
            <a href ="./index.html#home"> home</a>
            <a href ="./index.html#book"> book</a>
            <a href ="./index.html#packages"> packages</a>
            <a href ="./index.html#services"> services</a>
            <a href ="./index.html#gallery"> gallery</a>
            <a href ="./index.html#review"> review</a>
            <a href ="./index.html#contact"> contact</a>
        </nav>
    
        <div class ="icons">
            <i class ="fas fa-search" id ="search-btn"></i>
        </div>
    
        <form action ="" class= "search-bar-container">
            <input type ="search" id ="search-bar" placeholder="search here ..">
            <label for ="search-bar" class ="fas fa-search"></label>
        </form>
     </header>
    <!-- header ends here -->

    
<!--login form-->
<div class ="login-form-container">

    <i class="fas fa-times" id="form-close"></i>

    <form action="">
        <h3>login</h3>
        <input type ="email" class="box" placeholder="enter your email">
        <input type ="password" class= "box" placeholder="enter your password">
        <input type ="submit" value= "login now" class="btn">
        <input type ="checkbox" id="remember">
        <label for="remeber"> remember me</label>
        <p> forgot password? <a href ="#"> click here</a></p>
        <p>don't have an account? <a href ="#"> register now</a></p>
    </form>

</div>

<!-- login form ending -->

     <div class="container">
        <div class="phototour-hero ">
        

            <div class="image" style="background-image: url(../images/site/p-tanzania.jpg);"></div>
    
            <div class="mask" style="background-image:url(../images/main-pic-mask.png)"></div>
            <div class="content">
                    <h1>Tanzania</h1>
                    <h3>incredible Safari</h3>
                    <div class="date">May 8<sup>th</sup>-17<sup>th</sup> 2022</div>
    
            </div>
         </div>
     
    
    <div id="intro" class="nav-section phototour-intro">
        <div class="section-title">        
            <h5>Our most elaborate tour!</h5>            
            <h2>Land of the Rising Sun</h2>                    
        </div>
        <div class="meta-details">
            <ul>
                                    <li>
                        <div class="title">Date</div>
                        <div class="detail">May 8<sup>th</sup>-17<sup>th</sup> 2022</div>
                    </li>
                                                    <li>
                        <div class="title">Trip length</div>
                        <div class="detail">9 days</div>
                    </li>
                                                    <li>
                        <div class="title">Arrive in</div>
                        <div class="detail">Hiroshima</div>
                    </li>
                                                    <li>
                        <div class="title">Depart from</div>
                        <div class="detail">Tokyo</div>
                    </li>
                            </ul>
        </div>
                <div class="intro-itinerary-icons">
                    <img src="../images/tanzania/icon1.png">
                    <img src="../images/tanzania/icon2.png">
                    <img src="../images/tanzania/icon3.png">
                    <img src="../images/tanzania/icon4.png">
                    <img src="../images/tanzania/icon5.png">
                </div>
        
    </div>

    <!-- 

        9 days tour explaination

     -->
     <div id="itinerary" class="nav-section phototour-itinerary">
        <div class="section-title">
                            <h5>The Circle of Life</h5>
                            <h2>Your Itinerary</h2>
                    </div>

                    <div class="interactive clearfix" style="background-image:url(https://www.discoveryphototours.com/wp-content/uploads/2016/10/Itinerary-background.jpg);">
                <div class="image-slideshow slick-initialized slick-slider slick-dotted" role="toolbar">
                 	        <div aria-live="polite" class="slick-list">
                            <div class="slick-track" style="opacity: 1; width: 8100px;" role="listbox">
                            <div class="slide slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" style="width: 900px; position: relative; left: 0px; top: 0px; z-index: 999; opacity: 1;" tabindex="-1" role="option" aria-describedby="slick-slide10">
                                <a class="modal-image" title="Click to enlarge" href="#" tabindex="0">
                                    <img src="../images/tanzania/2-pic.jpg" width="900" height="600">
                                </a>
                            </div>
                            <div class="slide slick-slide" data-slick-index="1" aria-hidden="true" style="width: 900px; position: relative; left: -900px; top: 0px; z-index: 998; opacity: 0; transition: opacity 500ms linear 0s;" tabindex="-1" role="option" aria-describedby="slick-slide11">
                                <a class="modal-image" title="Click to enlarge" href="#" tabindex="-1">
                                    <img src="../images/tanzania/3-pic.jpg "width="900" height="600">
                                </a>
                            </div><div class="slide slick-slide" data-slick-index="2" aria-hidden="true" style="width: 900px; position: relative; left: -1800px; top: 0px; z-index: 998; opacity: 0;" tabindex="-1" role="option" aria-describedby="slick-slide12">
                                <a class="modal-image" title="Click to enlarge" href="#" tabindex="-1">
                                    <img src="../images/tanzania/4-pic.jpg" width="900" height="600">
                                </a>
                            </div><div class="slide slick-slide" data-slick-index="3" aria-hidden="true" style="width: 900px; position: relative; left: -2700px; top: 0px; z-index: 998; opacity: 0;" tabindex="-1" role="option" aria-describedby="slick-slide13">
                                <a class="modal-image" title="Click to enlarge" href="#" tabindex="-1">
                                    <img src="../images/tanzania/5-pic.jpg" width="900" height="600">
                                </a>
                            </div><div class="slide slick-slide" data-slick-index="4" aria-hidden="true" style="width: 900px; position: relative; left: -3600px; top: 0px; z-index: 998; opacity: 0;" tabindex="-1" role="option" aria-describedby="slick-slide14">
                                <a class="modal-image" title="Click to enlarge" href="#" tabindex="-1">
                                    <img src="../images/tanzania/6-pic.jpg" width="900" height="600">
                                </a>
                            </div><di.v class="slide slick-slide" data-slick-index="5" aria-hidden="true" style="width: 900px; position: relative; left: -4500px; top: 0px; z-index: 998; opacity: 0;" tabindex="-1" role="option" aria-describedby="slick-slide15">
                                <a class="modal-image" title="Click to enlarge" href="#" tabindex="-1">
                                    <img src="../images/tanzania/7-pic.jpg" width="900" height="600">
                                </a>
                            </di.v><div class="slide slick-slide" data-slick-index="6" aria-hidden="true" style="width: 900px; position: relative; left: -5400px; top: 0px; z-index: 998; opacity: 0;" tabindex="-1" role="option" aria-describedby="slick-slide16">
                                <a class="modal-image" title="Click to enlarge" href="#" tabindex="-1">
                                    <img src="../images/tanzania/8-pic.jpg" width="900" height="600">
                                </a>
                            </div><div class="slide slick-slide" data-slick-index="7" aria-hidden="true" style="width: 900px; position: relative; left: -6300px; top: 0px; z-index: 998; opacity: 0;" tabindex="-1" role="option" aria-describedby="slick-slide17">
                                <a class="modal-image" title="Click to enlarge" href="#" tabindex="-1">
                                    <img src="../images/tanzania/9-pic.jpg" width="900" height="600">
                                </a>
                            </div><div class="slide slick-slide" data-slick-index="8" aria-hidden="true" style="width: 900px; position: relative; left: -7200px; top: 0px; z-index: 998; opacity: 0;" tabindex="-1" role="option" aria-describedby="slick-slide18">
                                <a class="modal-image" title="Click to enlarge" href="#" tabindex="-1">
                                    <img src="../images/tanzania/10-pic.jpg" width="900" height="600">
                                </a>
                            </div></div></div>
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                <ul class="slick-dots" role="tablist">
                    <li class="slick-active" value="1" aria-hidden="false" role="presentation" aria-selected="true" aria-controls="navigation10" id="slick-slide10">
                        <button type="button" data-role="none" role="button" tabindex="0"></button>
                    </li>
                    <li aria-hidden="true" value="2" role="presentation" aria-selected="false" aria-controls="navigation11" id="slick-slide11" class="">
                    <button type="button" data-role="none" role="button" tabindex="0"></button>
                    </li>
                    <li aria-hidden="true" value="3" role="presentation" aria-selected="false" aria-controls="navigation12" id="slick-slide12">
                    <button type="button" data-role="none" role="button" tabindex="0"></button>
                    </li>
                    <li aria-hidden="true" value="4" role="presentation" aria-selected="false" aria-controls="navigation13" id="slick-slide13">
                    <button type="button" data-role="none" role="button" tabindex="0"></button>
                    </li>
                    <li aria-hidden="true" value="5" role="presentation" aria-selected="false" aria-controls="navigation14" id="slick-slide14">
                    <button type="button" data-role="none" role="button" tabindex="0"></button>
                    </li>
                    <li aria-hidden="true" value="6" role="presentation" aria-selected="false" aria-controls="navigation15" id="slick-slide15">
                    <button type="button" data-role="none" role="button" tabindex="0"></button>
                    </li>
                    <li aria-hidden="true" value="7" role="presentation" aria-selected="false" aria-controls="navigation16" id="slick-slide16">
                    <button type="button" data-role="none" role="button" tabindex="0"></button>
                    </li>
                    <li aria-hidden="true" value="8" role="presentation" aria-selected="false" aria-controls="navigation17" id="slick-slide17">
                    <button type="button" data-role="none" role="button" tabindex="0"></button>
                    </li>
                    <li aria-hidden="true" value="9" role="presentation" aria-selected="false" aria-controls="navigation18" id="slick-slide18">
                    <button type="button" data-role="none" role="button" tabindex="0"></button>
                    </li>
                </ul>
            </div>


            <!-- 
                
                Days explaination content
            
            -->


                <div class="content-slideshow slick-initialized slick-slider">
                    <div aria-live="polite" class="slick-list draggable" style="height: 732.812px;">
                        <div class="slick-track" style="opacity: 1; width: 7260px; transform: translate3d(-660px, 0px, 0px);" role="listbox">
                            <div class="slide-content slick-slide slick-cloned" id="tempdiv" data-slick-index="-1" id="" aria-hidden="true" style="width: 520px;" tabindex="-1">
                                
                    <div class="timespan">
                        temp                                    
                    </div>
                    <h3>Lorem.</h3>
                    <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, suscipit.</h6>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente eius obcaecati excepturi aliquid, commodi qui officiis atque nam natus aut quaerat beatae perferendis blanditiis vero iure minus provident dolore odit corrupti! Harum distinctio velit tempore quam expedita aspernatur sunt non, ipsum sint qui, suscipit nihil odit nesciunt provident corrupti aliquam eum magni adipisci ratione tenetur ab commodi iusto voluptatum dignissimos! Natus quae eum tempora perferendis, aliquid, similique, qui ipsam ut incidunt harum deserunt sit magnam?</p>
                    <div class="inline-controls clearfix">                                    
                        <div class="arrow arrow-prev">Prev</div>                        
                        <div class="arrow arrow-next">Next</div>                        
                    </div>                    
                </div>

                            <div class="slide-content slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" style="width: 520px;" tabindex="-1" role="option">
                                                                    
                                        
                                    <div class="timespan">
                                        Day 1                                    
                                    </div>
                                        <h3>Welcome to Tanzania</h3>                                    
                                        <h6>Ready for an adventure?</h6>
                                        <p>Today is arrival day and time to get some rest at the hotel after being picked up at the Kilimanjaro airport by your driver.
                                             Marvel at the sight of the world's tallest free-standing mountain as you head from the airport to your first hotel in Arusha.
                                              In the evening your small group will meet up for a delicious welcome dinner with your photographer leader. Sleep well tonight, 
                                              as tomorrow is the beginning of an extraordinary adventure. 
                                        </p>
                                        <div class="inline-controls clearfix">
                                    <div class="arrow arrow-prev" onclick="Prevfunction()">Prev</div>
                                    <div class="arrow arrow-next" onclick="Nextfunction()">Next</div>
                                </div>
                            </div><div class="slide-content slick-slide" data-slick-index="1" aria-hidden="true" style="width: 520px;" tabindex="-1" role="option">
                                <div class="timespan">
                                        Day 2                                    
                                </div>
                                <h3>Tarangire National Park </h3>                              
                                <h6>Here we go!</h6>  
                                <p>Located slightly off the main safari route, Tarangire National Park is a lovely quiet park in Northern Tanzania that is most famous for its elephant migration, birding and quiet authentic safari atmosphere. The majority of travelers to the region either miss out Tarangire altogether or venture into the park for a matter of hours leaving parts of Tarangire virtually untouched but not us!
                                </p>                              
                                <div class="inline-controls clearfix">
                                    <div class="arrow arrow-prev" onclick="Prevfunction()">Prev</div>
                                    <div class="arrow arrow-next" onclick="Nextfunction()">Next</div>
                                </div>
                            </div><div class="slide-content slick-slide" data-slick-index="2" aria-hidden="true" style="width: 520px;" tabindex="-1" role="option">
                                <div class="timespan">                                
                                    Day 3                                    
                                    </div>                                        
                                    <h3>Tarangire National Park</h3>                                                           
                                    <h6>walking safari</h6>    
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque magni, exercitationem praesentium non est neque, dolorum quia delectus laudantium, numquam quaerat quam. Alias, consequatur molestias? Dolorem quasi consequuntur voluptatum tenetur nam, animi quidem laboriosam totam ipsum eveniet atque officia architecto! Accusantium esse, deleniti neque labore hic officia numquam, nemo corporis perferendis quas quod? Magnam alias est velit atque officia quia tempore unde distinctio optio earum natus, eveniet exercitationem inventore illum quaerat aliquid vero? Necessitatibus at odit ea totam qui obcaecati quos, dolor, sint consectetur corrupti fugit, incidunt inventore quod officiis doloribus exercitationem deserunt iste dolorum velit cupiditate culpa vel voluptatum.
                                    </p>                                
                                    <div class="inline-controls clearfix">
                                    <div class="arrow arrow-prev" onclick="Prevfunction()">Prev</div>
                                    <div class="arrow arrow-next" onclick="Nextfunction()">Next</div>
                                </div>
                            </div><div class="slide-content slick-slide" data-slick-index="3" aria-hidden="true" style="width: 520px;" tabindex="-1" role="option">
                                <div class="timespan">
                                        Day 4                                    
                                    </div>                                    
                                    <h3>Ngorongoro Conservation Area</h3>                                                                                               
                                    <h6>Volcanic Crater Tour</h6> 
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo sed non facere reiciendis, neque eveniet mollitia officiis blanditiis libero! Odio voluptates amet, aut commodi, nesciunt rem necessitatibus veritatis possimus sint ducimus ea laboriosam odit voluptatibus quibusdam? Eaque veritatis ipsa corrupti nostrum quibusdam, dignissimos quisquam alias excepturi ducimus laboriosam rem id cupiditate mollitia fugiat animi nisi iste ad officia tenetur minus fugit! Voluptas non sed sit fuga odit, quaerat dolores dolore doloremque. Nesciunt voluptas sed libero provident, incidunt ipsum beatae cum repellendus voluptatibus expedita quia! Dicta deleniti iste voluptatibus laborum? Asperiores aspernatur repellendus delectus quam est quia adipisci excepturi porro quidem!
                                    </p>                                   
                                    <div class="inline-controls clearfix">
                                    <div class="arrow arrow-prev" onclick="Prevfunction()">Prev</div>
                                    <div class="arrow arrow-next" onclick="Nextfunction()">Next</div>
                                </div>
                            </div><div class="slide-content slick-slide" data-slick-index="4" aria-hidden="true" style="width: 520px;" tabindex="-1" role="option">
                                <div class="timespan">
                                        Day 5                                   
                                </div>
                                <h3>Ngorongoro Conservation Area</h3>                                
                                <h6>Take it easy</h6>   
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt tenetur error possimus, atque harum reprehenderit perferendis temporibus nisi laboriosam corporis nobis, asperiores deleniti eius accusamus sit est ullam hic eveniet. Beatae odit fuga eaque modi dicta libero quisquam expedita doloribus, vel dolor laudantium tempora repudiandae ipsum repellendus impedit quaerat sint blanditiis. Unde voluptates asperiores, cum, sit deleniti, quisquam temporibus repellendus aliquid at delectus quaerat incidunt ut enim. Soluta voluptatum inventore, repellendus assumenda odit mollitia neque accusamus consequuntur et repellat excepturi sunt dolore quod corporis, tenetur praesentium minus ipsa nihil numquam dolores facilis sequi. Nostrum eligendi, consequuntur excepturi vitae explicabo accusantium!
                                </p>                             
                                <div class="inline-controls clearfix">
                                    <div class="arrow arrow-prev" onclick="Prevfunction()">Prev</div>
                                    <div class="arrow arrow-next" onclick="Nextfunction()">Next</div>
                                </div>
                            </div><div class="slide-content slick-slide" data-slick-index="5" aria-hidden="true" style="width: 520px;" tabindex="-1" role="option">
                                <div class="timespan">
                                    Day 6                                   
                                </div>                                
                                <h3>Serengeti National Park</h3>                                                                                            
                                <h6>On the road again</h6>                  
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ad aliquid quos exercitationem sed! Beatae voluptate possimus nemo voluptatum tempore, perferendis at debitis? Nisi placeat quae mollitia cum, earum quaerat soluta nobis, voluptas laborum cumque dolorem eius neque libero quis ut aspernatur a architecto laudantium autem fugit iusto. Perspiciatis nisi libero obcaecati voluptatum odio, architecto suscipit optio unde eaque consequatur distinctio, neque facilis exercitationem eum ut, autem fugiat nulla dolor. Laudantium, eius! Quis repellendus quod harum cumque fugiat dolor architecto dolorem aperiam similique. Quisquam, minima. Iusto velit repellat perspiciatis est esse modi, veniam vero in vel laborum eligendi nemo sed.
                                </p>              
                                <div class="inline-controls clearfix">
                                    <div class="arrow arrow-prev" onclick="Prevfunction()">Prev</div>
                                    <div class="arrow arrow-next" onclick="Nextfunction()">Next</div>
                                </div>
                            </div><div class="slide-content slick-slide" data-slick-index="6" aria-hidden="true" style="width: 520px;" tabindex="-1" role="option">
                                <div class="timespan">                                
                                    Day 7-9                                    
                                </div>                                
                                    <h3>South Nudutu Area</h3>                                                                                                                               
                                    <h6>Everything a safari should be.</h6>  
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis dignissimos repellat tempora ex delectus sunt consequatur commodi, earum sequi blanditiis quibusdam explicabo iste totam fugit quo pariatur, in est sint asperiores voluptates, placeat quidem optio! Delectus odit consequuntur sint maiores ratione dolor at asperiores recusandae officia laboriosam neque dicta, rem unde sit deserunt itaque? Deserunt eaque maxime illum fuga facilis ullam aut quae, sint recusandae neque magni aspernatur ea at consequuntur ab veritatis dicta et totam quasi ipsum. Quam magnam possimus nulla. Eius laudantium quis nostrum consequuntur qui nisi voluptatibus officiis reiciendis suscipit repudiandae officia, aliquam, cum sit commodi atque!
                                    </p>
                                <div class="inline-controls clearfix">
                                    <div class="arrow arrow-prev" onclick="Prevfunction()">Prev</div>
                                    <div class="arrow arrow-next" onclick="Nextfunction()">Next</div>
                                </div>
                            </div><div class="slide-content slick-slide" data-slick-index="7" aria-hidden="true" style="width: 520px;" tabindex="-1" role="option">
                                <div class="timespan">
                                        Day 10                                        
                                </div>
                                <h3>Serengeti</h3>                                                             
                                <h6>Central seronera</h6>      
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem molestiae aliquid excepturi, sit reprehenderit tempore fugiat facere! Magni distinctio quae, nulla beatae consequatur pariatur perferendis, dolorum error vel ad incidunt ab facere, nisi saepe. Vitae deleniti animi libero est obcaecati. Rerum iste sint distinctio reprehenderit accusantium facilis ipsam! Saepe praesentium, vero alias magnam impedit facilis ab unde illum pariatur hic eveniet quaerat deserunt! Aspernatur vitae tempore placeat, impedit, consequuntur neque, corrupti cumque voluptate eaque qui quo. Quis quae suscipit tempore maxime assumenda temporibus autem voluptates laudantium error. Accusamus dolorum omnis excepturi, autem ad nemo repudiandae tempora quam eaque quos ut!                                </p>  
                                <div class="inline-controls clearfix">
                                    <div class="arrow arrow-prev" onclick="Prevfunction()">Prev</div>
                                    <div class="arrow arrow-next" onclick="Nextfunction()">Next</div>
                                </div>
                            </div><div class="slide-content slick-slide" data-slick-index="8" aria-hidden="true" style="width: 520px;" tabindex="-1" role="option">
                                <div class="timespan">
                                    Day 11                                                                        
                                </div>
                                <h3>End of Our Journey</h3>    
                                <h6>We Say our Goodbyes</h6>  
                                <p>Departure day is always sweet sorrow as we say farewell
                                     to new friends and the land of the rising sun.
                                     <br>
                                    As Dr. Seuss said: "Don't cry because it's over, smile because it happened."
                                </p>                                                                                                                          
                                <div class="inline-controls clearfix">
                                    <div class="arrow arrow-prev" onclick="Prevfunction()">Prev</div>
                                    <div class="arrow arrow-next" onclick="Nextfunction()">Next</div>
                                </div>
                            </div><div class="slide-content slick-slide slick-cloned" id="tempdiv" data-slick-index="9" id="" aria-hidden="true" style="width: 520px;" tabindex="-1">
                                                                    <div class="icon">
                                        <img src="./images/italy/icon1.svg">
                                    </div>
                                <div class="timespan">
                                        temp                                    
                                </div>
                                <h3>Lorem, ipsum dolor.</h3>                                
                                <h6>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora, unde..</h6>                                
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, architecto. Quibusdam eum molestiae nesciunt aut beatae accusamus officia debitis, expedita placeat enim voluptates nihil tenetur tempore aliquid ut fugiat. Dicta, molestiae aliquid explicabo quisquam pariatur tenetur odit neque, tempora voluptatem voluptatum nobis ducimus quos? Mollitia, quibusdam eveniet? Dolor ex ea impedit placeat veritatis id similique accusantium saepe, ipsum autem. Doloribus odio itaque distinctio asperiores unde! Ea exercitationem quos facere omnis, laborum praesentium officia delectus. Molestiae?</p>
                                <div class="inline-controls clearfix">
                                    <div class="arrow arrow-prev">Prev</div>
                                    <div class="arrow arrow-next">Next</div>
                                </div>
                            </div></div></div>                                                                                                        
                </div>                
            </div>
            </div>

            <!-- 

                Final box to book a package

             -->

             <!-- book section starts here-->
<section class="book" id="book">
    <h1 class="heading">
        <span>b</span>
        <span>o</span>
        <span>o</span>
        <span>k</span>
        <span class="space"></span>
        <span>p</span>
        <span>a</span>
        <span>c</span>
        <span>k</span>
        <span>a</span>
        <span>g</span>
        <span>e</span>
        <span class="space"></span>
        <span>n</span>
        <span>o</span>
        <span>w</span>
    </h1>

    
    <div class="row">
        <div class="image">
            <a href="../index.php#packages">
                <img src="../images/site/booking.jpg" alt="">
            </a>
        </div>
    </div>
</section>


        </div>
        
<!-- footer section-->
<section class="footer">
    <div class="box-container">
        <div class="box">
            <h3> About us</h3>
            <p>If we're taking you somewhere,
                 we'll show you a side of the place that nobody else gets to see 
                 and that you'd never have imagined before you came.
                 We know the unforgettable wonder is always in those remarkable details,
                  so we craft our tours around them.</p>
        </div>

        
        <div class="box">
            <h3> Branch Locations</h3>
            <a href="#"> Jordan</a>
            <a href="#"> Turkey</a>
            <a href="#"> Italy</a>
            <a href="#"> France</a>
        </div>

        <div class="box">
            <h3> Quick Links</h3>
            <a href="./index.html#">home</a>
            <a href="./index.html#book">book</a>
            <a href="./index.html#packages">packages</a>
            <a href="./index.html#services">services</a>
            <a href="./index.html#gallery">gallery</a>
            <a href="./index.html#review">review</a>
            <a href="./index.html#contact">contact</a>
        </div>

        <div class="box">
            <h3> Follow us</h3>
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">Twitter</a>
        </div>

    </div>
 
</section>


     <!-- custom script file -->
     <script src="../js/script.js"></script>
     <script src="../js/country.js"></script>
</body>
</html>